API_URL='http://localhost:4444/api/web-profile'
SIMRS_URL=https://api.rsudaa.singkawangkota.go.id
SIMRS_USERNAME=amirullazmi
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdkYzJmMDUwLTI2NzYtNGUyNC1iNDQyLWM2MDg2MWFhYmY2NyIsImlhdCI6MTcxNTU3OTk5OH0.ON0x1Zla1fOTaFuAd2Hnjti8Cio6qTXpxg4obzt0X9g
SKM_LINK='https://rsudaa.singkawangkota.go.id/survei/'
